{
  "name": "indigoCodeCamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ndb node followers.js",
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmendivil/indigoCodeCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmmendivil/indigoCodeCamp/issues"
  },
  "homepage": "https://github.com/jmmendivil/indigoCodeCamp#readme",
  "dependencies": {
    "firebase": "^5.10.1",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "graphdracula": "^1.2.1",
    "raphael": "^2.2.8",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "proxyquire": "^2.1.0"
  }
}
